<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TypeBuddy - Kids Typing Coach</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    
    .ad-card {
      background: white;
      border-radius: 24px;
      width: 100%;
      max-width: 500px;
      overflow: hidden;
      box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    }
    
    .ad-header {
      background: linear-gradient(135deg, #74b9ff 0%, #a29bfe 50%, #fd79a8 100%);
      padding: 40px 30px;
      text-align: center;
    }
    
    .app-icon {
      width: 100px;
      height: 100px;
      background: white;
      border-radius: 22px;
      margin: 0 auto 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 48px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }
    
    .app-name {
      color: white;
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 8px;
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }
    
    .app-tagline {
      color: rgba(255, 255, 255, 0.95);
      font-size: 18px;
      font-weight: 500;
    }
    
    .ad-content {
      padding: 30px;
    }
    
    .headline {
      font-size: 24px;
      font-weight: 700;
      color: #2d3436;
      text-align: center;
      margin-bottom: 20px;
    }
    
    .features-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      margin-bottom: 25px;
    }
    
    .feature {
      background: #f8f9fa;
      padding: 15px;
      border-radius: 12px;
      text-align: center;
    }
    
    .feature-icon {
      font-size: 28px;
      margin-bottom: 8px;
    }
    
    .feature-text {
      font-size: 13px;
      color: #636e72;
      font-weight: 500;
    }
    
    .cta-button {
      display: block;
      width: 100%;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      padding: 18px;
      border-radius: 14px;
      font-size: 18px;
      font-weight: 700;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    
    .cta-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
    }
    
    .ad-footer {
      text-align: center;
      padding: 20px;
      border-top: 1px solid #eee;
    }
    
    .badges {
      display: flex;
      justify-content: center;
      gap: 10px;
      flex-wrap: wrap;
    }
    
    .badge {
      background: #e8f5e9;
      color: #2e7d32;
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
    }
    
    .badge.blue {
      background: #e3f2fd;
      color: #1565c0;
    }
    
    .badge.purple {
      background: #f3e5f5;
      color: #7b1fa2;
    }
  </style>
</head>
<body>
  <div class="ad-card">
    <div class="ad-header">
      <div class="app-icon">
        <span>T</span>
      </div>
      <h1 class="app-name">TypeBuddy</h1>
      <p class="app-tagline">Kids Typing Coach</p>
    </div>
    
    <div class="ad-content">
      <h2 class="headline">Make Typing Fun for Kids!</h2>
      
      <div class="features-grid">
        <div class="feature">
          <div class="feature-icon">ABC</div>
          <div class="feature-text">ABC & QWERTY Keyboards</div>
        </div>
        <div class="feature">
          <div class="feature-icon">+</div>
          <div class="feature-text">Smart Word Ideas</div>
        </div>
        <div class="feature">
          <div class="feature-icon">=</div>
          <div class="feature-text">Science Calculator</div>
        </div>
        <div class="feature">
          <div class="feature-icon">*</div>
          <div class="feature-text">Read Aloud Voices</div>
        </div>
      </div>
      
      <a href="#" class="cta-button">Download Now - It's Free!</a>
    </div>
    
    <div class="ad-footer">
      <div class="badges">
        <span class="badge">Ad-Free</span>
        <span class="badge blue">Kid-Safe</span>
        <span class="badge purple">iPad & Android</span>
      </div>
    </div>
  </div>
</body>
</html>
